# java-spring-framework-masterclass

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: spring-mvc-demo-servlet.xml
WebContent/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
src/com/mastercard/spring/mvc/: Customer.java  CustomerController.java  HelloWorldController.java  HomeController.java  SillyController.java  Student.java  StudentController.java
src/com/mastercard/spring/mvc/validation/: CourseCode.java  CourseCodeConstraintValidator.java
udemy-hibernate-spring/: .project  pom.xml
udemy-hibernate-spring/resources/: application.yml
udemy-hibernate-spring/src/main/java/: applicationContext.xml  beanLifeCycle-applicationContext.xml  beanScope-applicationContext.xml  sport.properties
udemy-hibernate-spring/src/main/java/com/mastercard/: Application.java  BaseballCoach.java  BeanLifeCycleDemoApp.java  BeanScopeDemoApp.java  Coach.java  CricketCoach.java  FortuneService.java  HappyFortuneService.java  HelloSpringApp.java  SetterDemoApp.java  TrackCoach.java
udemy-hibernate-spring/src/main/java/com/mastercard/dev/spring/: AnnotationDemoApp.java  Coach.java  TennisCoach.java
udemy-hibernate-spring/src/main/java/com/mastercard/spring/: AnnotationBeanScopeDemoApp.java  AnnotationDemoApp.java  Coach.java  DatabaseFortuneService.java  FortuneService.java  HappyFortuneService.java  JavaConfigDemoApp.java  RESTFortuneService.java  RandomFortuneService.java  SadFortuneService.java  SportConfig.java  SwimCoach.java  SwimJavaConfigDemoApp.java  TennisCoach.java  sport.properties
udemy-hibernate/com.mastercard.hibernate/: .project  pom.xml
udemy-hibernate/com.mastercard.hibernate/src/main/java/com/mastercard/hibernate/demo/: CreateStudentDemo.java  DeleteStudentDemo.java  PrimaryKeyDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
udemy-hibernate/com.mastercard.hibernate/src/main/java/com/mastercard/hibernate/demo/entity/: Student.java
udemy-hibernate/com.mastercard.hibernate/src/main/java/com/mastercard/hibernate/demo/entity2/: Instructor.java  InstructorDetail.java
udemy-hibernate/com.mastercard.hibernate/src/main/java/com/mastercard/hibernate/demo/entity3/: Instructor.java  InstructorDetail.java
udemy-hibernate/com.mastercard.hibernate/src/main/java/com/mastercard/hibernate/demo2/: CreateDemo.java  DeleteDemo.java
udemy-hibernate/com.mastercard.hibernate/src/main/java/com/mastercard/hibernate/demo3/: CreateDemo.java  DeleteInstructorDetailDemo.java  GetInstructorDetailDemo.java
udemy-hibernate/com.mastercard.hibernate/src/main/java/com/mastercard/hibernate/demo4/: CreateCourseDemo.java  CreateDemo.java  CreateInstructorDemo.java  DeleteCourseDemo.java  EagerLazyDemo.java  FetchJoinDemo.java  GetInstructorCoursesDemo.java
udemy-hibernate/com.mastercard.hibernate/src/main/java/com/mastercard/hibernate/demo5/: CreateCourseAndReviewsDemo.java  CreateCourseDemo.java  DeleteCourseAndReviewsDemo.java  GetCourseAndReviewsDemo.java
udemy-hibernate/com.mastercard.hibernate/src/main/java/com/mastercard/hibernate/demo6/: AddCourseForMaryStudentsDemo.java  CreateCourseAndReviewsDemo.java  CreateCourseAndStudentsDemo.java  CreateCourseDemo.java  DeleteCourseAndReviewsDemo.java  DeleteMaryStudentsDemo2.java  DeletePacmanCourseDemo.java  GetCourseAndReviewsDemo.java  GetCourseForMaryStudentsDemo.java
udemy-hibernate/com.mastercard.hibernate/src/main/java/com/mastercard/jdbc/: TestJdbc.java
udemy-hibernate/com.mastercard.hibernate/src/main/resources/: persistence.xml
(+13 files in other folders)
